# CMP-technical-test

task1/: Answer.odt  Readme  Readme.md  task
task2/: Answer  Answer.md  task
task3/: Readme.md  package.json  run_tests.js  task  tests.json
task3/nodeMethods/: getResponse.js  processFileData.js  responseTestPasses.js
task4/: Answer.sql  create_tables.sql  task
task5/: Answer  Answer.md  task
task6/: Readme.md  task
task6/WikipediaTest/: .project  pom.xml
task6/WikipediaTest/reports/: index.html
task6/WikipediaTest/src/test/java/com/wikipedia/cmptest/: RunCukesTest.java  RuntimeSettings.java
task6/WikipediaTest/src/test/java/com/wikipedia/cmptest/pages/search/: Elements.java  SearchPage.java
task6/WikipediaTest/src/test/java/com/wikipedia/cmptest/pages/subject/: Elements.java  SubjectPage.java
task6/WikipediaTest/src/test/java/com/wikipedia/cmptest/stepDefinitions/: Hooks.java  SearchSteps.java
task6/WikipediaTest/src/test/java/com/wikipedia/cmptest/support/: WebDriverUtilities.java
task6/WikipediaTest/src/test/resources/: extent-config.xml
